# SWAPI

swapi/: pom.xml  readme.txt  testng.xml
swapi/configdata/: Schema_forAll.json  config.properties  data.json  log4j.properties
swapi/src/main/java/com/sw/api/swapi/: Api_ClientUtil.java  ValidationUtils.java
swapi/src/test/java/com/sw/api/swapi/: SwApiTest.java
swapi/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
swapi/test-output/Suite/: Test.html  Test.xml
swapi/test-output/junitreports/: TEST-com.sw.api.swapi.SwApiTest.xml
swapi/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
